<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yur-3R-mnf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CNL-T6-kvU">
            <objects>
                <navigationController storyboardIdentifier="navCatalogo" id="Yur-3R-mnf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Je-xl-KIP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="textShadowColor" red="1" green="1" blue="1" alpha="0.99298525528169013" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="7A2-SW-Yey" kind="relationship" relationship="rootViewController" id="UEc-bd-TY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2R-P4-tJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117" y="59"/>
        </scene>
        <!--Donaciones-->
        <scene sceneID="Nz6-DZ-Csy">
            <objects>
                <viewController id="X2U-Rt-x2G" customClass="DonacionesViewController" customModule="Adogtame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O0v-NX-Wht"/>
                        <viewControllerLayoutGuide type="bottom" id="8aR-GH-yjD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEB-7x-Xa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="202" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6lM-Nj-Aqz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="donacionesCelda" rowHeight="202" id="d1H-44-SL8" customClass="DonacionesCell" customModule="Adogtame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="202"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1H-44-SL8" id="e0D-p5-Rjg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3D9-gZ-Qgn">
                                                    <rect key="frame" x="8" y="26" width="146" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="G8T-n5-Z8e"/>
                                                        <constraint firstAttribute="width" constant="146" id="Ruf-hK-VM2"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Nombre" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="weM-wu-75a">
                                                    <rect key="frame" x="162" y="11" width="205" height="87"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0R-16-gcJ">
                                                    <rect key="frame" x="170" y="155" width="197" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ozm-uz-VQA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Direccion" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-FD-Njk">
                                                    <rect key="frame" x="166" y="81" width="205" height="66"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c0R-16-gcJ" firstAttribute="leading" secondItem="3D9-gZ-Qgn" secondAttribute="trailing" constant="16" id="5Zj-Ep-vRl"/>
                                                <constraint firstItem="3D9-gZ-Qgn" firstAttribute="leading" secondItem="e0D-p5-Rjg" secondAttribute="leadingMargin" id="EdQ-aQ-wcl"/>
                                                <constraint firstItem="c0R-16-gcJ" firstAttribute="trailing" secondItem="e0D-p5-Rjg" secondAttribute="trailingMargin" id="GHk-tF-NAt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3D9-gZ-Qgn" secondAttribute="bottom" constant="18" id="IQV-4I-OFl"/>
                                                <constraint firstItem="weM-wu-75a" firstAttribute="trailing" secondItem="lAh-FD-Njk" secondAttribute="trailing" constant="-4" id="JLk-jq-arI"/>
                                                <constraint firstItem="c0R-16-gcJ" firstAttribute="bottom" secondItem="3D9-gZ-Qgn" secondAttribute="bottom" id="W6D-Gv-f0x"/>
                                                <constraint firstItem="weM-wu-75a" firstAttribute="top" secondItem="e0D-p5-Rjg" secondAttribute="topMargin" constant="3" id="d3G-GT-GZe"/>
                                                <constraint firstItem="c0R-16-gcJ" firstAttribute="top" secondItem="weM-wu-75a" secondAttribute="bottom" constant="57" id="eiR-62-PvX"/>
                                                <constraint firstItem="3D9-gZ-Qgn" firstAttribute="top" secondItem="e0D-p5-Rjg" secondAttribute="topMargin" constant="18" id="hh6-P5-lNA"/>
                                                <constraint firstItem="c0R-16-gcJ" firstAttribute="top" secondItem="lAh-FD-Njk" secondAttribute="bottom" constant="8" id="mbJ-Bg-s0D"/>
                                                <constraint firstItem="weM-wu-75a" firstAttribute="leading" secondItem="3D9-gZ-Qgn" secondAttribute="trailing" constant="8" id="oeo-RO-UUK"/>
                                                <constraint firstItem="lAh-FD-Njk" firstAttribute="top" secondItem="e0D-p5-Rjg" secondAttribute="topMargin" constant="73" id="qgs-L3-at7"/>
                                                <constraint firstItem="weM-wu-75a" firstAttribute="trailing" secondItem="e0D-p5-Rjg" secondAttribute="trailingMargin" id="tAx-jz-f2s"/>
                                                <constraint firstItem="weM-wu-75a" firstAttribute="leading" secondItem="lAh-FD-Njk" secondAttribute="leading" constant="-4" id="uhV-pf-UUF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contacto" destination="c0R-16-gcJ" id="95l-y6-63q"/>
                                            <outlet property="direccion" destination="lAh-FD-Njk" id="1hi-Dh-z0r"/>
                                            <outlet property="img" destination="3D9-gZ-Qgn" id="UzR-CP-4LH"/>
                                            <outlet property="nombre" destination="weM-wu-75a" id="n41-uW-AWx"/>
                                            <segue destination="qAb-9e-9ce" kind="show" identifier="DonacionSegue" id="zXU-dP-A0k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X2U-Rt-x2G" id="udx-pA-GzM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6lM-Nj-Aqz" firstAttribute="top" secondItem="O0v-NX-Wht" secondAttribute="bottom" constant="-64" id="5nZ-Vs-mAJ"/>
                            <constraint firstItem="8aR-GH-yjD" firstAttribute="top" secondItem="6lM-Nj-Aqz" secondAttribute="bottom" id="EOX-zG-ral"/>
                            <constraint firstItem="6lM-Nj-Aqz" firstAttribute="leading" secondItem="AEB-7x-Xa6" secondAttribute="leading" id="jEV-Ax-7Me"/>
                            <constraint firstAttribute="trailing" secondItem="6lM-Nj-Aqz" secondAttribute="trailing" id="spo-FU-ZHv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Donaciones" image="dollar-coins.png" id="L0F-5H-wMh"/>
                    <navigationItem key="navigationItem" title="Donaciones" id="CBV-Oe-5KT">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="rys-k0-i44"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="6lM-Nj-Aqz" id="b1n-Wr-mOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WP3-de-rMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-98.50074962518741"/>
        </scene>
        <!--Payment-->
        <scene sceneID="XPP-1L-yst">
            <objects>
                <viewControllerPlaceholder storyboardName="Payment" id="qAb-9e-9ce" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y28-Th-LU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247" y="-307"/>
        </scene>
        <!--Voluntariado-->
        <scene sceneID="gqQ-6v-JDy">
            <objects>
                <viewController id="bKe-H9-doR" customClass="VoluntariadoViewController" customModule="Adogtame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uaz-My-l6g"/>
                        <viewControllerLayoutGuide type="bottom" id="qiG-Ru-JcJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvP-eE-I3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="275" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-Zq-Vyq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="voluntariadoCelda" rowHeight="275" id="o0G-2n-j90" customClass="VoluntariadoCell" customModule="Adogtame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o0G-2n-j90" id="iEr-Pe-w1k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Nombre" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hji-D8-ho3">
                                                    <rect key="frame" x="162" y="0.0" width="205" height="58"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="ZDr-kn-7hd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" text="Descripcion" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nWL-xL-uHt">
                                                    <rect key="frame" x="162" y="112" width="205" height="155"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Direccion" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MLQ-vv-Nyb">
                                                    <rect key="frame" x="162" y="37" width="205" height="53"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-wf-3PG">
                                                    <rect key="frame" x="166" y="92" width="197" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-QY-meA">
                                                    <rect key="frame" x="8" y="62" width="146" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="JBi-k5-V3L"/>
                                                        <constraint firstAttribute="height" constant="150" id="xMb-Sb-TB5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y2u-wf-3PG" firstAttribute="leading" secondItem="p8Y-QY-meA" secondAttribute="trailing" constant="12" id="0vd-Gz-q5f"/>
                                                <constraint firstItem="hji-D8-ho3" firstAttribute="trailing" secondItem="iEr-Pe-w1k" secondAttribute="trailingMargin" id="3Kx-6T-8pl"/>
                                                <constraint firstItem="Y2u-wf-3PG" firstAttribute="trailing" secondItem="nWL-xL-uHt" secondAttribute="trailing" constant="-4" id="TIH-d6-R4p"/>
                                                <constraint firstItem="nWL-xL-uHt" firstAttribute="top" secondItem="MLQ-vv-Nyb" secondAttribute="bottom" constant="22" id="TJf-d4-h1a"/>
                                                <constraint firstItem="nWL-xL-uHt" firstAttribute="top" secondItem="Y2u-wf-3PG" secondAttribute="bottom" constant="-1" id="XXR-p5-qzs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="p8Y-QY-meA" secondAttribute="bottom" constant="55" id="YTa-uh-KRn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nWL-xL-uHt" secondAttribute="bottom" id="YXM-rr-csI"/>
                                                <constraint firstItem="p8Y-QY-meA" firstAttribute="leading" secondItem="iEr-Pe-w1k" secondAttribute="leadingMargin" id="ZW2-4O-1BP"/>
                                                <constraint firstItem="nWL-xL-uHt" firstAttribute="leading" secondItem="MLQ-vv-Nyb" secondAttribute="leading" id="abC-FL-NEo"/>
                                                <constraint firstItem="p8Y-QY-meA" firstAttribute="top" secondItem="iEr-Pe-w1k" secondAttribute="topMargin" constant="54" id="hoE-1v-fWY"/>
                                                <constraint firstItem="Y2u-wf-3PG" firstAttribute="leading" secondItem="nWL-xL-uHt" secondAttribute="leading" constant="4" id="psU-fq-I26"/>
                                                <constraint firstItem="hji-D8-ho3" firstAttribute="top" secondItem="iEr-Pe-w1k" secondAttribute="topMargin" constant="-8" id="qWF-Xe-JUL"/>
                                                <constraint firstItem="Y2u-wf-3PG" firstAttribute="trailing" secondItem="MLQ-vv-Nyb" secondAttribute="trailing" constant="-4" id="sT6-Jw-1pi"/>
                                                <constraint firstItem="hji-D8-ho3" firstAttribute="leading" secondItem="p8Y-QY-meA" secondAttribute="trailing" constant="8" id="sar-En-S5O"/>
                                                <constraint firstItem="MLQ-vv-Nyb" firstAttribute="top" secondItem="p8Y-QY-meA" secondAttribute="top" constant="-25" id="tgi-8e-ZiO"/>
                                                <constraint firstItem="Y2u-wf-3PG" firstAttribute="top" secondItem="hji-D8-ho3" secondAttribute="bottom" constant="34" id="xRk-HY-vAc"/>
                                                <constraint firstItem="Y2u-wf-3PG" firstAttribute="trailing" secondItem="iEr-Pe-w1k" secondAttribute="trailingMargin" constant="-4" id="zuI-Xj-3Oe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contacto" destination="Y2u-wf-3PG" id="ca6-Ov-DgM"/>
                                            <outlet property="descripcion" destination="nWL-xL-uHt" id="1b0-AW-Hf4"/>
                                            <outlet property="direccion" destination="MLQ-vv-Nyb" id="ihj-z4-0YP"/>
                                            <outlet property="img" destination="p8Y-QY-meA" id="T9c-xp-BdP"/>
                                            <outlet property="nombre" destination="hji-D8-ho3" id="FUm-CO-fxX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bKe-H9-doR" id="bM7-6c-snc"/>
                                    <outlet property="delegate" destination="bKe-H9-doR" id="d6B-EW-Bhc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5g-Zq-Vyq" firstAttribute="leading" secondItem="HvP-eE-I3d" secondAttribute="leading" id="1U7-gd-4Yc"/>
                            <constraint firstItem="a5g-Zq-Vyq" firstAttribute="top" secondItem="uaz-My-l6g" secondAttribute="bottom" constant="-64" id="Oct-gF-jLo"/>
                            <constraint firstAttribute="trailing" secondItem="a5g-Zq-Vyq" secondAttribute="trailing" id="UTz-iV-bNP"/>
                            <constraint firstItem="qiG-Ru-JcJ" firstAttribute="top" secondItem="a5g-Zq-Vyq" secondAttribute="bottom" id="cQf-g0-AzC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voluntariado" image="house-sale-agreement.png" id="oO7-FW-46V"/>
                    <navigationItem key="navigationItem" title="Voluntariado" id="xnA-Uu-Z2S">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="9z9-Jt-Bn2"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="a5g-Zq-Vyq" id="q3X-cj-u6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDB-r4-Ifn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="903.59820089955031"/>
        </scene>
        <!--Seguimiento-->
        <scene sceneID="leC-al-Edn">
            <objects>
                <viewController storyboardIdentifier="Seguimiento" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OQM-Zc-sES" customClass="SeguimientoViewController" customModule="Adogtame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzc-yc-EIB"/>
                        <viewControllerLayoutGuide type="bottom" id="LFS-zG-8yI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGH-Ig-4DW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="237" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-wC-BBg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="seguimientoCelda" rowHeight="237" id="Dgg-mm-eCl" customClass="SeguimientoCell" customModule="Adogtame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dgg-mm-eCl" id="JhD-cW-thx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" text="Descripcion" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3tv-y8-CwC">
                                                    <rect key="frame" x="162" y="53" width="205" height="168.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Nombre" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OCz-kk-Wj1">
                                                    <rect key="frame" x="162" y="8" width="205" height="53"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="WZC-zF-9Ca"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8W4-cz-Ujb">
                                                    <rect key="frame" x="8" y="43" width="146" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="E6O-eO-EXQ"/>
                                                        <constraint firstAttribute="height" constant="150" id="J4C-vm-ubZ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="aUd-So-0ID"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3tv-y8-CwC" firstAttribute="leading" secondItem="8W4-cz-Ujb" secondAttribute="trailing" constant="8" id="0Mc-XH-xRI"/>
                                                <constraint firstItem="3tv-y8-CwC" firstAttribute="leading" secondItem="8W4-cz-Ujb" secondAttribute="trailing" constant="8" id="1ad-FZ-pJ0"/>
                                                <constraint firstItem="3tv-y8-CwC" firstAttribute="trailing" secondItem="OCz-kk-Wj1" secondAttribute="trailing" id="5Ys-yd-Y2c"/>
                                                <constraint firstItem="OCz-kk-Wj1" firstAttribute="trailing" secondItem="JhD-cW-thx" secondAttribute="trailingMargin" id="7G0-NM-zYT"/>
                                                <constraint firstItem="3tv-y8-CwC" firstAttribute="top" secondItem="JhD-cW-thx" secondAttribute="topMargin" constant="45" id="87v-NE-2Kh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8W4-cz-Ujb" secondAttribute="trailing" constant="213" id="F88-VC-Xfx"/>
                                                <constraint firstItem="3tv-y8-CwC" firstAttribute="trailing" secondItem="JhD-cW-thx" secondAttribute="trailingMargin" id="HlY-9j-kPS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3tv-y8-CwC" secondAttribute="bottom" constant="7" id="Jcr-1X-5xy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3tv-y8-CwC" secondAttribute="trailing" id="Jho-dd-zkt"/>
                                                <constraint firstItem="OCz-kk-Wj1" firstAttribute="top" secondItem="JhD-cW-thx" secondAttribute="topMargin" id="MHb-3h-orv"/>
                                                <constraint firstItem="3tv-y8-CwC" firstAttribute="leading" secondItem="8W4-cz-Ujb" secondAttribute="trailing" constant="8" id="X25-fM-oCt"/>
                                                <constraint firstItem="8W4-cz-Ujb" firstAttribute="leading" secondItem="JhD-cW-thx" secondAttribute="leadingMargin" id="XCP-Pf-wcB"/>
                                                <constraint firstItem="8W4-cz-Ujb" firstAttribute="top" secondItem="JhD-cW-thx" secondAttribute="topMargin" constant="35" id="bAJ-h4-9MQ"/>
                                                <constraint firstItem="3tv-y8-CwC" firstAttribute="leading" secondItem="8W4-cz-Ujb" secondAttribute="trailing" constant="8" id="hrK-h1-JrE"/>
                                                <constraint firstItem="OCz-kk-Wj1" firstAttribute="leading" secondItem="8W4-cz-Ujb" secondAttribute="trailing" constant="8" symbolic="YES" id="lRU-Lf-0C5"/>
                                                <constraint firstItem="OCz-kk-Wj1" firstAttribute="leading" secondItem="8W4-cz-Ujb" secondAttribute="trailing" constant="8" id="nrK-Hf-tIR"/>
                                                <constraint firstItem="3tv-y8-CwC" firstAttribute="top" secondItem="JhD-cW-thx" secondAttribute="topMargin" constant="45" id="osP-T5-Bsu"/>
                                                <constraint firstItem="OCz-kk-Wj1" firstAttribute="top" secondItem="JhD-cW-thx" secondAttribute="topMargin" id="pvI-0A-JIQ"/>
                                                <constraint firstItem="8W4-cz-Ujb" firstAttribute="leading" secondItem="JhD-cW-thx" secondAttribute="leadingMargin" id="wcI-g0-Lou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descripcion" destination="3tv-y8-CwC" id="5JL-T2-qwN"/>
                                            <outlet property="img" destination="8W4-cz-Ujb" id="j8Y-7M-941"/>
                                            <outlet property="nombre" destination="OCz-kk-Wj1" id="zQk-v8-exS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OQM-Zc-sES" id="iXQ-0a-qeW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ifg-wC-BBg" firstAttribute="leading" secondItem="fGH-Ig-4DW" secondAttribute="leading" id="4Fj-Hg-5Kp"/>
                            <constraint firstAttribute="trailing" secondItem="ifg-wC-BBg" secondAttribute="trailing" id="b1W-Yh-Bx5"/>
                            <constraint firstItem="LFS-zG-8yI" firstAttribute="top" secondItem="ifg-wC-BBg" secondAttribute="bottom" id="mGB-jS-bTJ"/>
                            <constraint firstItem="ifg-wC-BBg" firstAttribute="top" secondItem="fGH-Ig-4DW" secondAttribute="top" id="mcB-UO-8H6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Seguimiento" image="history.png" id="voH-If-QtJ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Seguimiento" id="0qt-Lh-jRp">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="0rw-qK-s7Y"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="ifg-wC-BBg" id="pXW-wK-Kcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZM-pd-3yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="622.03898050974522"/>
        </scene>
        <!--Catálogo-->
        <scene sceneID="447-c6-Yg6">
            <objects>
                <viewController storyboardIdentifier="catalogo" id="8OX-Rf-w0L" customClass="CatalogoViewController" customModule="Adogtame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g0g-jr-Usx"/>
                        <viewControllerLayoutGuide type="bottom" id="f5E-bx-O8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZp-8U-GwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="173" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-oh-FLF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="catalogoCelda" rowHeight="173" id="BrW-ek-zlY" customClass="CatalogoCell" customModule="Adogtame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BrW-ek-zlY" id="RZY-45-Ff9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G2y-Fj-Sen">
                                                    <rect key="frame" x="8" y="11" width="146" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="146" id="lph-5E-sUp"/>
                                                        <constraint firstAttribute="height" constant="150" id="ynl-14-uft"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-W3-TFI">
                                                    <rect key="frame" x="181" y="65" width="186" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHP-ug-Bct">
                                                    <rect key="frame" x="181" y="100" width="186" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAn-QA-TxG">
                                                    <rect key="frame" x="181" y="133" width="186" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-zX-gFL">
                                                    <rect key="frame" x="181" y="20" width="186" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lim-W3-TFI" firstAttribute="leading" secondItem="G2y-Fj-Sen" secondAttribute="trailing" constant="27" id="0ah-jf-NsX"/>
                                                <constraint firstItem="G2y-Fj-Sen" firstAttribute="leading" secondItem="RZY-45-Ff9" secondAttribute="leading" constant="8" id="10S-R1-UaW"/>
                                                <constraint firstItem="fAn-QA-TxG" firstAttribute="top" secondItem="ZHP-ug-Bct" secondAttribute="bottom" constant="9" id="344-PF-net"/>
                                                <constraint firstItem="ZHP-ug-Bct" firstAttribute="top" secondItem="Lim-W3-TFI" secondAttribute="bottom" constant="11" id="3Id-fb-xLq"/>
                                                <constraint firstItem="ZHP-ug-Bct" firstAttribute="leading" secondItem="G2y-Fj-Sen" secondAttribute="trailing" constant="27" id="3We-kb-eER"/>
                                                <constraint firstItem="G2y-Fj-Sen" firstAttribute="centerY" secondItem="RZY-45-Ff9" secondAttribute="centerY" id="Aj6-28-pLG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fAn-QA-TxG" secondAttribute="trailing" id="NzT-vc-NU2"/>
                                                <constraint firstItem="ge5-zX-gFL" firstAttribute="trailing" secondItem="RZY-45-Ff9" secondAttribute="trailingMargin" id="Q3g-qQ-NZo"/>
                                                <constraint firstItem="G2y-Fj-Sen" firstAttribute="top" secondItem="RZY-45-Ff9" secondAttribute="top" constant="11" id="Tiq-Yf-kfJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZHP-ug-Bct" secondAttribute="trailing" id="bKg-Ca-Ffs"/>
                                                <constraint firstItem="Lim-W3-TFI" firstAttribute="top" secondItem="ge5-zX-gFL" secondAttribute="bottom" constant="3" id="gru-G4-vcx"/>
                                                <constraint firstItem="ge5-zX-gFL" firstAttribute="top" secondItem="RZY-45-Ff9" secondAttribute="topMargin" constant="12" id="khc-eN-kFw"/>
                                                <constraint firstItem="fAn-QA-TxG" firstAttribute="leading" secondItem="G2y-Fj-Sen" secondAttribute="trailing" constant="27" id="nLp-xl-Cd3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lim-W3-TFI" secondAttribute="trailing" id="oaw-qR-URo"/>
                                                <constraint firstItem="ge5-zX-gFL" firstAttribute="leading" secondItem="G2y-Fj-Sen" secondAttribute="trailing" constant="27" id="syM-82-VZe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="edad" destination="fAn-QA-TxG" id="0Um-S4-22B"/>
                                            <outlet property="img" destination="G2y-Fj-Sen" id="hg2-GB-EnZ"/>
                                            <outlet property="nombre" destination="ge5-zX-gFL" id="gNh-mY-Uiz"/>
                                            <outlet property="raza" destination="ZHP-ug-Bct" id="S2g-Bz-92f"/>
                                            <outlet property="tamanio" destination="Lim-W3-TFI" id="Me0-oH-dnI"/>
                                            <segue destination="CW1-OH-XOP" kind="show" identifier="detailCatalogo" id="jeJ-fh-knd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8OX-Rf-w0L" id="Xln-pz-qkl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f5E-bx-O8s" firstAttribute="top" secondItem="hAc-oh-FLF" secondAttribute="bottom" id="BZX-f6-oJe"/>
                            <constraint firstAttribute="trailing" secondItem="hAc-oh-FLF" secondAttribute="trailing" id="TkH-7c-jbu"/>
                            <constraint firstItem="hAc-oh-FLF" firstAttribute="leading" secondItem="PZp-8U-GwC" secondAttribute="leading" id="g6z-xc-9TU"/>
                            <constraint firstItem="hAc-oh-FLF" firstAttribute="top" secondItem="g0g-jr-Usx" secondAttribute="bottom" constant="-64" id="wSc-0X-xxC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catálogo" image="paw-print-.png" id="oSO-KS-GTw"/>
                    <navigationItem key="navigationItem" title="Catálogo" id="Qr2-Hc-E7f">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="jeS-Hi-dOJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="hAc-oh-FLF" id="lVg-rh-heB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG3-a3-ySN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693.5999999999999" y="-842.42878560719646"/>
        </scene>
        <!--DetailCatalogo-->
        <scene sceneID="vCu-R1-JBS">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailCatalogo" id="CW1-OH-XOP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwC-bc-IXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-1122"/>
        </scene>
        <!--Adogtame-->
        <scene sceneID="BEI-I5-lj7">
            <objects>
                <tabBarController id="7A2-SW-Yey" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Adogtame" id="epF-t5-M7h">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="bi9-5Z-x45"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZBT-bo-X5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8OX-Rf-w0L" kind="relationship" relationship="viewControllers" id="mxr-Mj-TgL"/>
                        <segue destination="X2U-Rt-x2G" kind="relationship" relationship="viewControllers" id="d5c-fy-fAU"/>
                        <segue destination="OQM-Zc-sES" kind="relationship" relationship="viewControllers" id="gPU-lD-Xl4"/>
                        <segue destination="bKe-H9-doR" kind="relationship" relationship="viewControllers" id="JHO-cO-nIt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omg-vj-Dmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollar-coins.png" width="32" height="32"/>
        <image name="history.png" width="32" height="32"/>
        <image name="house-sale-agreement.png" width="32" height="32"/>
        <image name="paw-print-.png" width="32" height="32"/>
    </resources>
</document>
