<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SV2-1e-fuN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="eMk-wD-Qli">
            <objects>
                <viewController id="SV2-1e-fuN" customClass="PaymentViewController" customModule="Adogtame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8kq-9x-I3z"/>
                        <viewControllerLayoutGuide type="bottom" id="ksx-Jh-l0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIM-wr-3pR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs8-k4-yRi">
                                <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="OrW-ph-eps"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-mP-xY4">
                                <rect key="frame" x="87" y="73" width="200" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="Fxk-4C-nGj"/>
                                    <constraint firstAttribute="width" constant="200" id="Jxa-ql-ebj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Ce7-9g-aLK">
                                <rect key="frame" x="20" y="347" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr1-BS-DrE">
                                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="yzq-qp-jQX"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Money Bag Filled-50.png"/>
                                        <connections>
                                            <action selector="Abolsa10:" destination="SV2-1e-fuN" eventType="touchUpInside" id="6F2-pF-6sj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-61-Lca">
                                        <rect key="frame" x="95" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Jn-g0-0Kl"/>
                                            <constraint firstAttribute="width" constant="50" id="PPL-1B-4g5"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Money Bag Filled-50.png"/>
                                        <connections>
                                            <action selector="Abolsa20:" destination="SV2-1e-fuN" eventType="touchUpInside" id="kYQ-5e-JnW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-BH-Hbx">
                                        <rect key="frame" x="190" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="ZBE-UP-jtr"/>
                                            <constraint firstAttribute="height" constant="50" id="zF1-wh-nXh"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Money Bag Filled-50.png"/>
                                        <connections>
                                            <action selector="Abolsa30:" destination="SV2-1e-fuN" eventType="touchUpInside" id="3BS-J3-pHx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GM-oB-bqT">
                                        <rect key="frame" x="285" y="5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WfO-8f-t7t"/>
                                            <constraint firstAttribute="width" constant="50" id="r66-p3-JDo"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="Money Bag Filled-50.png"/>
                                        <connections>
                                            <action selector="Abolsa50:" destination="SV2-1e-fuN" eventType="touchUpInside" id="gSe-Jy-fW8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zr1-BS-DrE" firstAttribute="top" secondItem="Ce7-9g-aLK" secondAttribute="top" constant="5" id="Ntn-au-Tab"/>
                                    <constraint firstAttribute="trailing" secondItem="1GM-oB-bqT" secondAttribute="trailing" id="XVi-az-5xB"/>
                                    <constraint firstItem="zr1-BS-DrE" firstAttribute="leading" secondItem="Ce7-9g-aLK" secondAttribute="leading" id="dof-7n-XxJ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Cuanto desea donar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKF-PQ-IKY">
                                <rect key="frame" x="20" y="303" width="339" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FbV-fN-ch1"/>
                                    <constraint firstAttribute="width" constant="339" id="zea-TL-m1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="UOG-d4-h4V">
                                <rect key="frame" x="28" y="404" width="335" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMu-cj-KaO">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-lp-UKJ">
                                        <rect key="frame" x="97.5" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWM-BU-Lme">
                                        <rect key="frame" x="195" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9P-3G-MeO">
                                        <rect key="frame" x="292.5" y="0.0" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿A que deseas destinar la donacion?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOa-JF-lTG">
                                <rect key="frame" x="20" y="460.5" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZtM-vd-VIX">
                                <rect key="frame" x="52" y="524" width="300" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE8-4j-jA4">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="xAr-g5-1jy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Implementos de salud y aseo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcD-ps-n8b">
                                        <rect key="frame" x="0.0" y="38.5" width="300" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8sC-t1-6KR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-6T-jgo">
                                <rect key="frame" x="174" y="582" width="104" height="50"/>
                                <state key="normal" title="Button" image="Cat Footprint Filled-50.png"/>
                                <connections>
                                    <action selector="Pagar:" destination="SV2-1e-fuN" eventType="touchUpInside" id="YDl-Wx-EkR"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ii1-Cu-Her">
                                <rect key="frame" x="16" y="519" width="35" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="743" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLI-a5-XsB">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0b5-5w-z4a"/>
                                        </constraints>
                                        <state key="normal" image="Unchecked.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="AlimentoButton:" destination="SV2-1e-fuN" eventType="touchUpInside" id="ytx-gD-EQ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRL-GV-y9O">
                                        <rect key="frame" x="0.0" y="43" width="35" height="25"/>
                                        <state key="normal" image="Unchecked.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="implementos1:" destination="SV2-1e-fuN" eventType="touchUpInside" id="IRX-yb-mTx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UOG-d4-h4V" firstAttribute="top" secondItem="nKF-PQ-IKY" secondAttribute="bottom" constant="80" id="4Sq-O0-DXl"/>
                            <constraint firstItem="ii1-Cu-Her" firstAttribute="leading" secondItem="wIM-wr-3pR" secondAttribute="leadingMargin" id="6Ct-fz-XJf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ce7-9g-aLK" secondAttribute="trailing" constant="4" id="6ng-xI-J3i"/>
                            <constraint firstItem="uwn-mP-xY4" firstAttribute="top" secondItem="8kq-9x-I3z" secondAttribute="bottom" constant="53" id="Gkv-HM-FP2"/>
                            <constraint firstItem="UOG-d4-h4V" firstAttribute="leading" secondItem="wIM-wr-3pR" secondAttribute="leadingMargin" constant="12" id="I9X-3K-1sq"/>
                            <constraint firstItem="Ce7-9g-aLK" firstAttribute="leading" secondItem="wIM-wr-3pR" secondAttribute="leadingMargin" constant="4" id="J9z-VK-WOe"/>
                            <constraint firstItem="Ce7-9g-aLK" firstAttribute="centerX" secondItem="uwn-mP-xY4" secondAttribute="centerX" id="Jko-CZ-ndE"/>
                            <constraint firstItem="ZtM-vd-VIX" firstAttribute="leading" secondItem="ii1-Cu-Her" secondAttribute="trailing" constant="1" id="JxP-ou-ISK"/>
                            <constraint firstItem="ksx-Jh-l0B" firstAttribute="top" secondItem="2d1-6T-jgo" secondAttribute="bottom" constant="35" id="K51-Qw-V0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UOG-d4-h4V" secondAttribute="trailing" constant="-4" id="KaS-D6-whF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OOa-JF-lTG" secondAttribute="trailing" constant="4" id="LIf-aQ-Lye"/>
                            <constraint firstItem="2d1-6T-jgo" firstAttribute="leading" secondItem="ii1-Cu-Her" secondAttribute="trailing" constant="123" id="Msc-66-Udi"/>
                            <constraint firstItem="ZtM-vd-VIX" firstAttribute="top" secondItem="OOa-JF-lTG" secondAttribute="bottom" constant="43.5" id="a4F-9p-v9H"/>
                            <constraint firstItem="Ce7-9g-aLK" firstAttribute="top" secondItem="wIM-wr-3pR" secondAttribute="top" constant="347" id="k4C-Bf-8yc"/>
                            <constraint firstItem="Ce7-9g-aLK" firstAttribute="centerX" secondItem="wIM-wr-3pR" secondAttribute="centerX" id="lRh-cZ-OYs"/>
                            <constraint firstItem="Ce7-9g-aLK" firstAttribute="top" secondItem="nKF-PQ-IKY" secondAttribute="bottom" constant="23" id="luT-t2-2VX"/>
                            <constraint firstItem="ii1-Cu-Her" firstAttribute="top" secondItem="OOa-JF-lTG" secondAttribute="bottom" constant="38" id="nNJ-vZ-1VE"/>
                            <constraint firstItem="Zs8-k4-yRi" firstAttribute="top" secondItem="8kq-9x-I3z" secondAttribute="bottom" constant="16" id="oCU-Qu-YuM"/>
                            <constraint firstItem="Ce7-9g-aLK" firstAttribute="leading" secondItem="nKF-PQ-IKY" secondAttribute="leading" id="slX-kL-ucV"/>
                            <constraint firstItem="OOa-JF-lTG" firstAttribute="top" secondItem="UOG-d4-h4V" secondAttribute="bottom" constant="35.5" id="v1r-WZ-uGJ"/>
                            <constraint firstItem="OOa-JF-lTG" firstAttribute="leading" secondItem="wIM-wr-3pR" secondAttribute="leadingMargin" constant="4" id="vZK-H7-h3t"/>
                            <constraint firstItem="Ce7-9g-aLK" firstAttribute="leading" secondItem="Zs8-k4-yRi" secondAttribute="leading" constant="4" id="vrG-Gp-zb9"/>
                            <constraint firstItem="ZtM-vd-VIX" firstAttribute="leading" secondItem="wIM-wr-3pR" secondAttribute="leadingMargin" constant="36" id="zZt-4W-2Vi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Alimento1" destination="dLI-a5-XsB" id="x3s-26-oBY"/>
                        <outlet property="bolsa10" destination="zr1-BS-DrE" id="6A6-yJ-C9l"/>
                        <outlet property="bolsa20" destination="2nl-61-Lca" id="sFL-8l-JMs"/>
                        <outlet property="bolso30" destination="AAz-BH-Hbx" id="X1j-zX-dFm"/>
                        <outlet property="bolso50" destination="1GM-oB-bqT" id="F4C-0c-nfz"/>
                        <outlet property="imagenfundacion" destination="uwn-mP-xY4" id="7bq-hN-680"/>
                        <outlet property="implementos" destination="gRL-GV-y9O" id="3VZ-aw-QDt"/>
                        <outlet property="nombre" destination="Zs8-k4-yRi" id="ch3-Nh-l2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnn-qi-mTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat Footprint Filled-50.png" width="50" height="50"/>
        <image name="Money Bag Filled-50.png" width="50" height="50"/>
        <image name="Unchecked.png" width="48" height="48"/>
    </resources>
</document>
