<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Adogtame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IUJ-6r-lvg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adogtame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKG-yJ-eW3">
                                <rect key="frame" x="16" y="115.5" width="368" height="53.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="49"/>
                                <color key="textColor" red="0.031372549019607843" green="0.68235294117647061" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3su-na-24h">
                                <rect key="frame" x="41" y="288" width="318" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="txtEmail" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-XA-VwO">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="txtPass" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PbM-Pv-lEv">
                                        <rect key="frame" x="0.0" y="60" width="318" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-sh-yPh">
                                <rect key="frame" x="80" y="468" width="215" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnRegister" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIU-lG-Att">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                        <color key="backgroundColor" red="0.031372549019607843" green="0.68235294117647061" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="8XX-W1-ypV" kind="show" identifier="registro" id="4pm-bi-ey0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnLogin" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-Vn-bSd">
                                        <rect key="frame" x="135" y="0.0" width="80" height="34"/>
                                        <color key="backgroundColor" red="0.031372549019607843" green="0.68235294117647061" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.99653389084507038" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fg7-jD-nP8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock.png" translatesAutoresizingMaskIntoConstraints="NO" id="PIF-LO-dBH">
                                <rect key="frame" x="8" y="353" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3Tw-5j-ztE"/>
                                    <constraint firstAttribute="width" constant="25" id="ZdY-js-lNm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="rZq-6e-5JG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-E6-hnD">
                                <rect key="frame" x="8" y="288" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="DXZ-xK-8sf"/>
                                    <constraint firstAttribute="width" constant="25" id="WM7-VS-HhI"/>
                                    <constraint firstAttribute="height" constant="25" id="WnJ-mv-GSR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="ZUd-8q-kAL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IUJ-6r-lvg" secondAttribute="trailing" id="2j0-BA-6Wg"/>
                            <constraint firstItem="RKG-yJ-eW3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6UB-Ac-fzH"/>
                            <constraint firstItem="3su-na-24h" firstAttribute="top" secondItem="RKG-yJ-eW3" secondAttribute="bottom" constant="119" id="7R5-SG-DKj"/>
                            <constraint firstItem="PIF-LO-dBH" firstAttribute="top" secondItem="2QW-E6-hnD" secondAttribute="bottom" constant="40" id="8XU-16-TMU"/>
                            <constraint firstItem="PIF-LO-dBH" firstAttribute="top" secondItem="2QW-E6-hnD" secondAttribute="bottom" constant="40" id="D7b-KG-7Bz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IUJ-6r-lvg" secondAttribute="bottom" id="D95-ON-5Xf"/>
                            <constraint firstItem="RKG-yJ-eW3" firstAttribute="centerX" secondItem="3su-na-24h" secondAttribute="centerX" id="GYV-XJ-y8U"/>
                            <constraint firstItem="3su-na-24h" firstAttribute="top" secondItem="RKG-yJ-eW3" secondAttribute="bottom" constant="119" id="KYP-Il-DEC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3su-na-24h" secondAttribute="trailing" id="Kde-Pn-UZI"/>
                            <constraint firstItem="2QW-E6-hnD" firstAttribute="top" secondItem="RKG-yJ-eW3" secondAttribute="bottom" constant="119" id="OFk-X2-05K"/>
                            <constraint firstItem="PIF-LO-dBH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="OLn-Wf-FB9"/>
                            <constraint firstItem="IUJ-6r-lvg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QyN-E6-vdd"/>
                            <constraint firstItem="PIF-LO-dBH" firstAttribute="leading" secondItem="2QW-E6-hnD" secondAttribute="leading" id="SBF-8r-i3c"/>
                            <constraint firstItem="7pD-sh-yPh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U13-WQ-z0w"/>
                            <constraint firstItem="2QW-E6-hnD" firstAttribute="top" secondItem="RKG-yJ-eW3" secondAttribute="bottom" constant="119" id="VoE-ef-inA"/>
                            <constraint firstItem="2QW-E6-hnD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="WqH-bT-a1d"/>
                            <constraint firstItem="3su-na-24h" firstAttribute="leading" secondItem="PIF-LO-dBH" secondAttribute="trailing" constant="8" id="a7s-kp-3dY"/>
                            <constraint firstItem="3su-na-24h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aqh-GR-O98"/>
                            <constraint firstItem="3su-na-24h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cic-yz-KLG"/>
                            <constraint firstItem="3su-na-24h" firstAttribute="leading" secondItem="2QW-E6-hnD" secondAttribute="trailing" constant="8" id="dqP-XA-rje"/>
                            <constraint firstItem="IUJ-6r-lvg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="i7I-Pl-gvF"/>
                            <constraint firstItem="3su-na-24h" firstAttribute="leading" secondItem="PIF-LO-dBH" secondAttribute="trailing" constant="8" symbolic="YES" id="ou6-ke-tOJ"/>
                            <constraint firstItem="3su-na-24h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="pdB-f9-rOG"/>
                            <constraint firstItem="7pD-sh-yPh" firstAttribute="top" secondItem="3su-na-24h" secondAttribute="bottom" constant="90" id="rkD-2D-v69"/>
                            <constraint firstItem="2QW-E6-hnD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="tPL-QE-pLn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pass" destination="PbM-Pv-lEv" id="DdK-pg-rsG"/>
                        <outlet property="user" destination="cSL-XA-VwO" id="amo-OT-Bkf"/>
                        <segue destination="8oq-Pb-nsy" kind="show" identifier="login" id="RH8-N2-G33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Catalogo-->
        <scene sceneID="1Gw-Up-Bp8">
            <objects>
                <viewControllerPlaceholder storyboardName="Catalogo" id="8oq-Pb-nsy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsH-UY-mX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-304"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="XfW-Ke-koM">
            <objects>
                <viewController id="8XX-W1-ypV" customClass="RegistroViewController" customModule="Adogtame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufw-pn-FZF"/>
                        <viewControllerLayoutGuide type="bottom" id="zvJ-xQ-Gz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ShZ-50-bTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0U9-T4-bEn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adogtame" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOC-dG-BEx">
                                <rect key="frame" x="16" y="116.5" width="368" height="53.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="49"/>
                                <color key="textColor" red="0.031372549019607843" green="0.68235294117647061" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LRp-1g-7Xu">
                                <rect key="frame" x="41" y="264" width="318" height="140"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="txtEmailR" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OPk-ez-VqA">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="txtPassR" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-t4-3zZ">
                                        <rect key="frame" x="0.0" y="55" width="318" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="txtCityR" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ciudad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9i-8Q-lC9">
                                        <rect key="frame" x="0.0" y="110" width="318" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="qL0-X3-2pd">
                                <rect key="frame" x="84" y="499" width="207" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2iT-cr-X5s">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="34"/>
                                        <color key="backgroundColor" red="0.031372549019607843" green="0.68235294117647061" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Registrar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registro:" destination="8XX-W1-ypV" eventType="touchUpInside" id="OIh-W2-Afi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-RH-XMO">
                                        <rect key="frame" x="135" y="0.0" width="72" height="34"/>
                                        <color key="backgroundColor" red="0.031372549019607843" green="0.68235294117647061" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Cancelar">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="pt2-Of-p03" kind="unwind" unwindAction="goToLogin:" id="wjw-6K-CvH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="WBK-hW-d1l">
                                <rect key="frame" x="8" y="264" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="4rG-bq-Idi"/>
                                    <constraint firstAttribute="width" constant="25" id="g0J-Gu-bXn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock.png" translatesAutoresizingMaskIntoConstraints="NO" id="zOG-AB-M19">
                                <rect key="frame" x="8" y="322" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="F7v-pB-Zqr"/>
                                    <constraint firstAttribute="width" constant="25" id="ZYo-Qb-Oq5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house.png" translatesAutoresizingMaskIntoConstraints="NO" id="VpT-we-2BN">
                                <rect key="frame" x="8" y="380" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="BBM-BQ-odA"/>
                                    <constraint firstAttribute="height" constant="25" id="cJe-Sh-Thv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0U9-T4-bEn" secondAttribute="trailing" id="2mY-ti-ezH"/>
                            <constraint firstItem="LRp-1g-7Xu" firstAttribute="top" secondItem="jOC-dG-BEx" secondAttribute="bottom" constant="94" id="4e4-vh-cwa"/>
                            <constraint firstItem="LRp-1g-7Xu" firstAttribute="leading" secondItem="VpT-we-2BN" secondAttribute="trailing" constant="8" id="5Hb-0e-eeC"/>
                            <constraint firstItem="LRp-1g-7Xu" firstAttribute="leading" secondItem="VpT-we-2BN" secondAttribute="trailing" constant="8" symbolic="YES" id="6az-EW-Dn0"/>
                            <constraint firstItem="VpT-we-2BN" firstAttribute="top" secondItem="zOG-AB-M19" secondAttribute="bottom" constant="33" id="7Gx-8u-TDL"/>
                            <constraint firstItem="jOC-dG-BEx" firstAttribute="centerX" secondItem="LRp-1g-7Xu" secondAttribute="centerX" id="7sf-hD-OCC"/>
                            <constraint firstItem="VpT-we-2BN" firstAttribute="leading" secondItem="zOG-AB-M19" secondAttribute="leading" id="C7Y-9A-Cob"/>
                            <constraint firstItem="zvJ-xQ-Gz1" firstAttribute="top" secondItem="0U9-T4-bEn" secondAttribute="bottom" id="Iw6-JR-tau"/>
                            <constraint firstItem="LRp-1g-7Xu" firstAttribute="trailing" secondItem="ShZ-50-bTR" secondAttribute="trailingMargin" id="OPx-6Q-eL1"/>
                            <constraint firstItem="zOG-AB-M19" firstAttribute="top" secondItem="WBK-hW-d1l" secondAttribute="bottom" constant="33" id="OcV-oq-nMa"/>
                            <constraint firstItem="jOC-dG-BEx" firstAttribute="leading" secondItem="ShZ-50-bTR" secondAttribute="leadingMargin" id="RCg-mh-Vcs"/>
                            <constraint firstItem="LRp-1g-7Xu" firstAttribute="leading" secondItem="zOG-AB-M19" secondAttribute="trailing" constant="8" id="Wd5-gX-gO3"/>
                            <constraint firstItem="LRp-1g-7Xu" firstAttribute="leading" secondItem="WBK-hW-d1l" secondAttribute="trailing" constant="8" id="YG4-JZ-f1U"/>
                            <constraint firstItem="LRp-1g-7Xu" firstAttribute="trailing" secondItem="ShZ-50-bTR" secondAttribute="trailingMargin" id="Zfa-jm-JBR"/>
                            <constraint firstItem="VpT-we-2BN" firstAttribute="top" secondItem="zOG-AB-M19" secondAttribute="bottom" constant="33" id="bSb-jV-K7m"/>
                            <constraint firstItem="WBK-hW-d1l" firstAttribute="top" secondItem="jOC-dG-BEx" secondAttribute="bottom" constant="94" id="baT-fd-FfJ"/>
                            <constraint firstItem="VpT-we-2BN" firstAttribute="leading" secondItem="ShZ-50-bTR" secondAttribute="leading" constant="8" id="dWV-9N-zqj"/>
                            <constraint firstItem="0U9-T4-bEn" firstAttribute="leading" secondItem="ShZ-50-bTR" secondAttribute="leading" id="iAT-9H-nbD"/>
                            <constraint firstItem="qL0-X3-2pd" firstAttribute="centerX" secondItem="ShZ-50-bTR" secondAttribute="centerX" id="iFw-Vq-Uru"/>
                            <constraint firstItem="LRp-1g-7Xu" firstAttribute="trailing" secondItem="ShZ-50-bTR" secondAttribute="trailingMargin" id="icm-bL-PZl"/>
                            <constraint firstItem="LRp-1g-7Xu" firstAttribute="centerY" secondItem="ShZ-50-bTR" secondAttribute="centerY" id="jUD-3Q-OLs"/>
                            <constraint firstItem="WBK-hW-d1l" firstAttribute="leading" secondItem="ShZ-50-bTR" secondAttribute="leading" constant="8" id="jjh-34-2x0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LRp-1g-7Xu" secondAttribute="trailing" id="lW2-fX-N2I"/>
                            <constraint firstItem="zOG-AB-M19" firstAttribute="leading" secondItem="ShZ-50-bTR" secondAttribute="leading" constant="8" id="mpd-jw-oOd"/>
                            <constraint firstItem="qL0-X3-2pd" firstAttribute="top" secondItem="LRp-1g-7Xu" secondAttribute="bottom" constant="95" id="pcS-BR-QJw"/>
                            <constraint firstItem="LRp-1g-7Xu" firstAttribute="top" secondItem="jOC-dG-BEx" secondAttribute="bottom" constant="94" id="sW9-w6-Q6c"/>
                            <constraint firstItem="LRp-1g-7Xu" firstAttribute="leading" secondItem="ShZ-50-bTR" secondAttribute="leadingMargin" constant="25" id="skQ-ef-62x"/>
                            <constraint firstItem="0U9-T4-bEn" firstAttribute="top" secondItem="ShZ-50-bTR" secondAttribute="top" id="ygb-Ti-nhq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="O9i-8Q-lC9" id="kea-XA-HlM"/>
                        <outlet property="email" destination="OPk-ez-VqA" id="3kP-cf-4ky"/>
                        <outlet property="pass" destination="ieZ-t4-3zZ" id="xuf-o5-zMp"/>
                        <segue destination="8oq-Pb-nsy" kind="show" identifier="catalogo" id="fU5-tO-JP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6k-If-tf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pt2-Of-p03" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="32" height="32"/>
        <image name="house.png" width="32" height="32"/>
        <image name="padlock.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RH8-N2-G33"/>
    </inferredMetricsTieBreakers>
</document>
